.chatScreen{
    display: grid;
    grid-template-rows: 4rem 30rem 6rem;
    
    .titleBar{
        background-color:  white;
        display:flex;
        justify-content: space-between;
        padding: 1rem 1rem 1rem 1rem;
        font-size: 1.2rem;
        nav {
                           
            padding-bottom: 50px;
            display: inline;
            position: relative;

            .options{
                font-size: 0.8rem;
                display: flex;
                justify-content: center;
                box-shadow:  8px 8px 8px #888888;
                display: none;
                padding:1rem;
                height:180px;
                white-space: nowrap;
                position: absolute;
                right: -446%;
                /* transform: translateX(-50%); */
                padding-top: 15px;
                z-index: 1;
                /* width: 507%; */
                width: 200px;
                margin-top: 8px;
                background-color: white;
               
                
            }
            .options p {
        
                color:rgb(85, 81, 81);
                padding: 0.75rem 1rem 0.25rem 1rem;
                
                text-decoration: none;
                display: block;
                text-align: left;
                margin: 0px;
                &:hover
                {
                    background-color: rgb(206, 204, 204);
                    color: black
                }
              }
              
              .options p:active {
                background-color: #ddd;
                color: black;
              
              }
            
          }
          
          nav .options
          {
              
            list-style: none;
            padding: 0;
            margin: 0;
           
          }
          
      
          nav>.options {
            display: none;
            white-space: nowrap;
            position: absolute;
            right: -11%;
            transform: translateX(-50%);
            padding-top: 15px;
            z-index: 1;
            width: 24%;
            margin-top: 8px;
         
          }
          nav:hover>.options {
            display: block;
            position: absolute;
            right: -446%;
            /* transform: translateX(-50%); */
            padding-top: 15px;
            z-index: 1;
            /* width: 507%; */
            width: 200px;
            margin-top: 8px;
            background-color: white;
           
          }
       
    }
    .chatDisplayArea{
        overflow: auto;
        display: flex;
        flex-direction: column;
        
    }
         
    .chatDisplayArea::-webkit-scrollbar {
        width: 0.3rem;
      }
      
      .chatDisplayArea::-webkit-scrollbar-thumb {
        border-radius: 0.8rem;
        background-color: #e3e5e6;
     
      }
    .chatArea{
        background-color:  white;
        display:grid;
        grid-template-rows: 3rem 3rem;
        .messageArea{
            padding:1rem 1rem 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            .messageOptions{
                display:flex;
                justify-content: space-between;
                align-items: center;
                svg{
                    padding: 0.5rem;
                }
            }
            input{
                border:0;
                width:80%;
                &:focus{
                    outline:none
                }
            }
            

        }
        .attachmentArea{
            .attachments{
              width: fit-content;
              display: -webkit-inline-box;
              padding: 0.2rem;
              font-size: 0.8rem;
              margin: 0.5rem;
              background-color: #e6e6e6;
              border-radius: 32px;
            }
        }
    }
}