# VisionCorporateclubs

./: .gitignore  CorporateClubs.sln
CorporateClubs.API/: CorporateClubs.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CorporateClubs.API/Controllers/: ClubsController.cs  ConnectionController.cs  ConversationsController.cs  DocFileController.cs  UsersController.cs  ValuesController.cs
CorporateClubs.API/Hubs/: ConversationHub.cs
CorporateClubs.API/wwwroot/files/: 1-12-2-2019-07-16T10-54-09.plain  1-12-2-2019-07-16T10-55-29.plain
CorporateClubs.API/wwwroot/images/: 12-2-blob  New Text Document (3).txt  New Text Document (4).txt  New Text Document (5).txt  New Text Document.txt  React App.html  actions.txt  blob  git login credentials.txt  reducer.txt  user1.jfif
CorporateClubs.Models/: Models.cs
CorporateClubs.Web/: CorporateClubs.Web.njsproj  README.md  package-lock.json  package.json
CorporateClubs.Web/corporateclub/: clubscontroller.cs  p.json  package-lock.json  package.json  test.html
CorporateClubs.Web/corporateclub/public/: index.html
CorporateClubs.Web/corporateclub/src/: Configure.tsx  index.tsx  indexApp.tsx
CorporateClubs.Web/corporateclub/src/App/: App.css  App.scss  App.tsx
CorporateClubs.Web/corporateclub/src/App/AppActions/: AppActions.tsx
CorporateClubs.Web/corporateclub/src/App/AppReducer/: AppReducer.tsx
CorporateClubs.Web/corporateclub/src/App/LoadingPage/: Loading.scss  Loading.tsx
CorporateClubs.Web/corporateclub/src/models/: IClubMembers.ts  IClubMembersList.ts  IClubs.ts  IConnections.tsx  IConversation.ts  IMsgWithAttach.ts  INewClub.ts  IUsers.ts
CorporateClubs.Web/corporateclub/src/store/: RootReducer.tsx  Store.tsx
CorporateClubs.Web/corporateclub/src/store/Admin/: AddUser.scss  AddUser.tsx  Admin.scss  Admin.tsx  AdminUser.tsx  DeactivateorActivateUser.scss  DeactivateorActivateUser.tsx  DeleteUser.scss  DeleteUser.tsx  RoundBox.scss
CorporateClubs.Web/corporateclub/src/store/Admin/Actions/: Actions.tsx
CorporateClubs.Web/corporateclub/src/store/Admin/InactiveClubs/: AdminInactiveClubs.tsx  DeleteClub.tsx  ReactivateClub.tsx
CorporateClubs.Web/corporateclub/src/store/Admin/Reducers/: AdminReducer.tsx
CorporateClubs.Web/corporateclub/src/store/Admin/UsersList/: AddUser.scss  AddUser.tsx  AdminUser.tsx  DeactivateorActivateUser.tsx  DeleteUser.tsx  EmptyUser.tsx
CorporateClubs.Web/corporateclub/src/store/Clubs/: AddClubs.scss  AddClubs.tsx  Club.tsx  Clubs.scss  Clubs.tsx  RoundBox.scss  Toggle.scss  Toggle.tsx
CorporateClubs.Web/corporateclub/src/store/Clubs/Actions/: ClubActions.tsx
CorporateClubs.Web/corporateclub/src/store/Clubs/AddClubs/: AddClubs.scss  AddClubs.tsx
CorporateClubs.Web/corporateclub/src/store/Clubs/Box/: Box.scss
CorporateClubs.Web/corporateclub/src/store/Clubs/DeactivateClub/: DeactivateClub.scss  DeactivateClub.tsx
CorporateClubs.Web/corporateclub/src/store/Clubs/EmptyClub/: EmptyClubs.tsx  EmptyPage.scss
CorporateClubs.Web/corporateclub/src/store/Clubs/Reducers/: ClubReducers.tsx
CorporateClubs.Web/corporateclub/src/store/Connections/: Connections.scss  Connections.tsx  User.tsx
CorporateClubs.Web/corporateclub/src/store/Connections/Actions/: Actions.tsx
CorporateClubs.Web/corporateclub/src/store/Connections/Box/: Box.tsx
CorporateClubs.Web/corporateclub/src/store/ForbiddenPage/: Forbidden.scss  Forbidden.tsx
CorporateClubs.Web/corporateclub/src/store/HeadNav/: Head.scss  Head.tsx  Navigate.tsx  navigate.scss
CorporateClubs.Web/corporateclub/src/store/Home/: AddClubs.tsx  ClubInfo.scss  Home.scss  HomeComponent.tsx  MyThreads.tsx  Toggle.scss
CorporateClubs.Web/corporateclub/src/store/Profile/: Actions.tsx  ProfilePage.scss  ProfilePage.tsx  Reducers.tsx
CorporateClubs.services/: CorporateClubs.services.csproj  NLog.config  appsettings.json
CorporateClubs.services/DBModels/: Chat.cs  Club.cs  ClubMembers.cs  Contacts.cs  ModelContext.cs  Users.cs
CorporateClubs.services/Interfaces/: IClubs.cs  IConnections.cs  IConversation.cs  IUsers.cs
CorporateClubs.services/Migrations/: 20190618061102_changemodelcontext.Designer.cs  20190618061102_changemodelcontext.cs  20190618062620_changemodelcontextv1.Designer.cs  20190618062620_changemodelcontextv1.cs  20190620110458_added-contactsDB.Designer.cs  20190620110458_added-contactsDB.cs  20190620110725_added-contactsDB1.Designer.cs  20190620110725_added-contactsDB1.cs  20190621112221_appsettings.Designer.cs  20190621112221_appsettings.cs  20190625101352_v1.Designer.cs  20190625101352_v1.cs  20190702083729_makingOPtionalAttributed.Designer.cs  20190702083729_makingOPtionalAttributed.cs  20190703052217_updatedchatDB.Designer.cs  20190703052217_updatedchatDB.cs  20190703053035_makeOptioanlArguments.Designer.cs  20190703053035_makeOptioanlArguments.cs  20190712041505_modifyingmsg.Designer.cs  20190712041505_modifyingmsg.cs  20190715052208_changedattachmenttype.Designer.cs  20190715052208_changedattachmenttype.cs  20190715083629_changedattachments.Designer.cs  20190715083629_changedattachments.cs  ModelContextModelSnapshot.cs
CorporateClubs.services/Services/: ClubsService.cs  ConnectionService.cs  ConversationService.cs  UserService.cs
(+66 files in other folders)
