<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CorporateClubs.API-6e8fd986-743f-4eb7-a8ff-1fe897678f5e</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DocFileController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\git login credentials.txt" />
    <Content Remove="wwwroot\images\New Text Document %283%29.txt" />
    <Content Remove="wwwroot\images\New Text Document %284%29.txt" />
    <Content Remove="wwwroot\images\New Text Document %285%29.txt" />
    <Content Remove="wwwroot\images\New Text Document.txt" />
    <Content Remove="wwwroot\images\profile_pic.png" />
    <Content Remove="wwwroot\images\React App.html" />
    <Content Remove="wwwroot\images\reducer.txt" />
    <Content Remove="wwwroot\images\zoho-netflow-800x140-2019-v1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateClubs.Models\CorporateClubs.Models.csproj" />
    <ProjectReference Include="..\CorporateClubs.services\CorporateClubs.Services.csproj" />
  </ItemGroup>

</Project>
